//Mac/Home/Documents/spring21/EECE6712/hw7/binarySequence/binarySequence.vhd {1 {vcom -work work -2002 -explicit -stats=none {\\Mac\Home\Documents\spring21\EECE6712\hw7\binarySequence\binarySequence.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binarySequence
-- Compiling architecture seq_arch of binarySequence

} {} {}} //Mac/Home/Documents/spring21/EECE6712/hw7/binarySequence/binarySequenceTB.vhd {1 {vcom -work work -2002 -explicit -stats=none {\\Mac\Home\Documents\spring21\EECE6712\hw7\binarySequence\binarySequenceTB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binarySequenceTB
-- Compiling architecture sqTB_arch of binarySequenceTB

} {} {}}
